<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rescue Life Syd-Ost</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="mainbox2">
  <div id="mainloggo"> </div>
  <div id="start"><a href="index.html"></a></div>
  <div id="om"><a href="om.html"></a></div>
  <div id="utbildning"><a href="utbildning.html" id="current"></a></div>
  <div id="kontakt"><a href="kontakt.html"></a></div>
  <div id="kolumncontainer">
    <div id="kolumn1">
    <h3><img src="Bilder/utbildning.png" /></h3>
    <h6>Rescue Life SydOst erbjuder hel- och halvdagsutbildningar inom följande områden</h6>
    <p1><ul>
    <li>Hjärtlungräddning för vuxna.</li><br />
    <li>Hjärtlungräddning för barn.</li><br />
    <li>HLR Defibrilator (D-HLR).</li><Br />
    <li>Behovsanpassad första hjälpen utbildning för företag.</li><br />
    <li>Utbildningen "Hjälp på väg" enligt Vägverkets riktlinjer.</li><br />
    <li>Sjukdomslära (Vanliga Folksjukdomar).</li><br />
    <li>Repetitionsutbildningar.</li><br />
    <li>Evenemangssjukvård.</li>
    </ul></p1>
    <h4><font color="#ef3f43">* I alla våra ubildningar ingår första hjälpen insatser ABC.</font></h4>
    <h6>Utbildning och handlingskraft skapar bättre tryghet</h6>
    <p1>Människor blir ofta panikslagna, drabbas av handlingsförlamning och tycker att det känns otäckt och obehagligt att göra den första viktiga insatsen. Det grundar sig på att det fattas kunskap och utbildning om vad som ska göras och hur. Med snabba och korrekta insatser från allmänheten underlättar det för samhällets proffesionella sjukvård.</p1>
    </div>
    <div id="kolumn2">
    <div id="ruta2">
    <p>I alla våra utbildningar ingår dessutom kunskap om olika akuta sjukdomar och kroppens delar (anatomi) och hur den fungerar (fysiologi). Detta för att öka förståelsen om kroppens funktioner.</p>
    </div>
    <img src="Bilder/foto2.png" />
    </div>
  </div>
</div>
<div id="sidfot">© Rescue Life Sydost | Sidan visas bäst i: Mozilla Firefox 3 och Internet Explorer 7</div>
</body>
</html>
